html {
    font-size: 10px;
}

body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

@import "components/_normalize.less";
@import "components/_variables.less";
@import "../font-awesome/css/font-awesome.css";
@import "components/_typography.less";
@import "components/_components.less";
@import "components/_header.less";
@import "components/_footer.less";
@import "components/_module.less";


.cc-container {
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;

    @media (min-width: 740px) {
        width: 740px;
    }
    @media (min-width: 1021px) {
        width: 980px;
    }
    @media (min-width: 1290px) {
        width: 1260px;
    }
}
