.blog-header {
    padding: 60px 0 40px;

    .blog-heading-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: @cc-black;
        padding-bottom: 35px;

        .icon-knot {
            font-size: 9.2rem
        }

        .blog-title {
            font-family: @alegreya;
            font-size: 2rem;
            letter-spacing: .35rem;
            font-weight: 400;
            text-transform: uppercase;
        }

        .blog-subtitle {
            font-family: @inconsolata;
            font-size: 1.6rem;
            font-weight: 400;
        }
    }

    .navigation-blog {
        border: 3px solid @cc-pink;
        font-family: @inconsolata;
        font-size: 1.6rem;
        display: flex;
        justify-content: space-around;
        padding: 0 100px;

        .menu-item {
            position: relative;
            transition: 0.15s backgroun-color ease-in-out;

            &:hover {
                background-color: @cc-pink;
            }

            &.active {
                background-color: @cc-pink;
            }
        }

        .menu-item-link {
            color: @cc-black;
            display: inline-flex;
            padding: 13px 45px;
            text-transform: uppercase;


            i {
                font-size: 1.8rem;
                margin-right: 10px;
            }
        }


        .sub-menu {
            padding: 0;
            background-color: @cc-pink;
            position: absolute;
            visibility: hidden;
            width: 100%;
            opacity: 0;
            transition: 0.15s opacity ease-in-out, 0.15s visibility ease-in-out;
            z-index: 1;
        }

        .menu-item:hover {
            & > .sub-menu {
                visibility: visible;
                opacity: 1;
            }
        }
    }
}
