.blue {
  color: @cc-blue;
  a{
     color: @cc-blue;
    &:hover {
      color: darken(@cc-blue, 15%);
    }
   }
}

.bg-gray {
  background-color: @cc-gray;
}

.bg-dark-gray {
  background-color: @cc-dark-gray;
}


//CTA Buttons and Links

.cta {
    color: @button-cta-font-color;
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: 700;
    letter-spacing: .3rem;
    font-family: @inconsolata;

    @media (max-width: 1020px) {
        font-size: 1.2rem;
    }
}

.button-cta {
    .cta;
    display: inline-block;
    padding: 12px 26px;
    border: 1px solid @button-cta-border-color;
    border-radius: 2px;

    @media (max-width: 1024px) {
        font-size: 1.2rem;
        padding: 12px 10px;
    }

    @media (max-width: 480px) {
        font-size: 1.2rem;
    }

    &:hover, &.hover {
        background-color: @button-cta-border-color;
        color: #fff;
        text-decoration: none;
    }

    &.inverse {
        color: #fff;
        border-color: #fff;

        &:hover {
            border-color: @button-cta-border-color;
        }
    }
}

.link-cta {
    .cta;
    line-height: 1.75;

    &:hover, &.hover {
        color: @cta-link-font-color-hover;
        text-decoration: none;
    }
}

//Inputs


.subscribe-form {

    @media (max-width: @tablet-lg) {
        margin: 0 15px 15px;
    }
}

.input-text {
    border: 1px solid @cc-black;
    padding: 15px 0 15px 10px;
    font-family: @inconsolata;
    font-size: 1.3rem;
    color: @cc-black;
    letter-spacing: .14rem;
    text-transform: uppercase;
    width: 282px;

    &::placeholder {
        font-family: @inconsolata;
        font-size: 1.3rem;
        color: @cc-black;
        letter-spacing: .14rem;
        text-transform: uppercase;
    }
}

.subscribe-button {
    background-color: @cc-gray;
    width: 44.24px;
    height: 43px;
    border: none;
    margin-left: -48px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.subscribe-arrow {
    display: block;
    width: 17px;
    height: 17px;
    border: 3px solid #fff;
    transform: rotate(45deg);
    border-bottom-color: transparent;
    border-left-color: transparent;
    margin-left: -6px;
}
