.header-blog {
    padding: 60px 0 40px;

    .blog-heading-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: @cc-black;
        padding-bottom: 35px;

        .icon-knot {
            font-size: 9.2rem
        }

        .blog-title {
            font-family: @alegreya;
            font-size: 2rem;
            letter-spacing: .35rem;
            font-weight: 400;
            text-transform: uppercase;
        }

        .blog-subtitle {
            font-family: @inconsolata;
            font-size: 1.6rem;
            font-weight: 400;
        }
    }

    .navigation-blog {
        border: 3px solid @cc-pink;
        font-family: @inconsolata;
        font-size: 1.6rem;
        display: flex;
        justify-content: space-around;
        padding: 0 100px;

        .navigation-blog-link {
            color: @cc-black;
            display: inline-block;
            padding: 13px 45px;

            &:hover {
                background-color: @cc-pink;
            }

            &.active {
                background-color: @cc-pink;
            }
        }

        i {
            font-size: 1.8rem;
        }
    }
}
