/* COLORS */
@cc-light-gray: #edf0f2;
@cc-gray: #c2ccd3;
@cc-dark-gray: #4c4d49;
@cc-blue: #2D19B4;
@cc-black: #282823;

@button-cta-border-color: @cc-blue;
@button-cta-font-color: @button-cta-border-color;
@cta-link-font-color: @button-cta-border-color;
@cta-link-font-color-hover: #211F1F;

@mobile-lg: 550px;
@tablet-lg: 1024px;
@tablet: 768px;
